{   'aug_params': AugParams(std_speed=0.0,
                            std_translation=0.0,
                            std_scale=0.0,
                            std_linear=0.0),
    'classifier_params': ClassifierParams(name='OpticalFlowCNN',
                                          algorithm=<class 'training.cnn.OpticalFlowCNN'>,
                                          kwargs={'of_params': None},
                                          use_second_classifier=False),
    'clip_names_test': [   '2023-03-01_09-59-07-2ea49126',
                           '2023-01-27_15-59-54-49a115d5',
                           '2023-02-01_11-45-11-7621531e',
                           '2023-01-27_16-10-14-a2a8cbe1',
                           '2023-01-27_16-15-26-57802f75',
                           '2023-01-27_16-24-04-eb4305b1',
                           '2023-01-27_16-31-52-5f743ed0',
                           'padel_tennis_neon_01-b922b245',
                           'padel_tennis_neon_03-2ded8f56'],
    'dataset_splitter': <training.dataset_splitter.DatasetSplitter object at 0x7f2544ec35e0>,
    'export_path': PosixPath('/users/tom/git/neon_blink_detection/export-OpticalFlowCNN/n_lay5-lay_intv7-grid4-win11-trans0.0-scale0.0-speed0.0'),
    'of_params': OfParams(n_layers=5,
                          layer_interval=7,
                          average=False,
                          img_shape=(64, 64),
                          grid_size=4,
                          step_size=7,
                          window_size=11,
                          stop_steps=3),
    'pp_params': PPParams(max_gap_duration_s=0.03,
                          short_event_min_len_s=0.1,
                          smooth_window=11,
                          proba_onset_threshold=0.25,
                          proba_offset_threshold=0.25),
    'save_path': PosixPath('/users/tom/git/neon_blink_detection/training-OpticalFlowCNN/n_lay5-lay_intv7-grid4-win11-trans0.0-scale0.0-speed0.0'),
    'use_pretrained_classifier': False}