{   'classifier_params': ClassifierParams(name='XGBClassifier-3',
                                          algorithm=<class 'xgboost.sklearn.XGBClassifier'>,
                                          kwargs={   'eval_metric': 'mlogloss',
                                                     'max_depth': 3,
                                                     'tree_method': 'approx',
                                                     'use_label_encoder': False}),
    'clip_names_test': ['2023-01-27_15-59-54-49a115d5'],
    'dataset_splitter': <training.dataset_splitter.DatasetSplitter object at 0x7ff87281a170>,
    'export_path': PosixPath('/cluster/users/tom/git/neon_blink_detection/export-XGBClassifier-3-010220231554/n_layers3-layer_interval1-grid4-win7'),
    'of_params': OfParams(n_layers=3,
                          layer_interval=1,
                          average=False,
                          img_shape=(64, 64),
                          grid_size=4,
                          step_size=7,
                          window_size=7,
                          stop_steps=3),
    'pp_params': PPParams(max_gap_duration_s=0.03,
                          short_event_min_len_s=0.1,
                          smooth_window=11,
                          proba_onset_threshold=0.25,
                          proba_offset_threshold=0.25),
    'save_path': PosixPath('/cluster/users/tom/git/neon_blink_detection/training-XGBClassifier-3-010220231554/n_layers3-layer_interval1-grid4-win7'),
    'use_pretrained_classifier': False}